<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Learning</title>
    <!-- <script src="strings.js"></script>   -->

    <link rel="stylesheet" href="clock.css">
    <style>
        .EventsHandling {

            background-color: powderblue;
            text-align: left;
            padding: 25px;
        }

        .para {
            color: blue
        }

        body {
            background-color: rgb(0, 119, 255);
            font: 200px;
            color: aliceblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            text-align: center;
            height: auto;
        }

        .hour,
        .minute,
        .second,
        .amorpm {
            height: 300px;
            width: 200px;
            margin: auto;
            position: relative;
            left: 100px;
            background-color: rgb(155, 168, 164);
            border: 1px;
            font-weight: bold;
            color: rgb(58, 8, 173);
            font-size: 125px;

        }
    </style>


</head>

<body>
    <div class="EventsHandling" style="border: 2px double gold; display: none; ">

        <h1 id="heading1"> Welcome to the JavaScript Learning</h1>
        <h2 class="heading2">My name is Abbas</h2>
        <p class="para"> A good place to Learn about web Technologies is <a
                href="https://www.w3schools.com/">w3schools</a></p>
        <p class="para"> In This week i am trying to learn the basic of Java Scripts. let see how much i got it and how
            much success
            ican get in it</p>
    </div>

    <div class="EventsHandling2" style="display: none;">
        <h1> Event Handling</h1>
        <ul>
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
            <li>Five</li>
        </ul>

        <button class="clickme">click Me</button>
        <p class="copy" style="text-align: justify; border: 2px solid green; padding: 10px;">Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Aut consectetur aliquid dolores nulla suscipit sed exercitationem aspernatur
            voluptatum, recusandae facilis voluptas quam eos aliquam dicta quaerat, temporibus, nostrum distinctio
            optio.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium minus suscipit sequi totam optio
            dignissimos doloribus non reiciendis fugit necessitatibus reprehenderit unde est labore quos eveniet itaque,
            numquam nulla dolor! Quibusdam ullam alias id consectetur excepturi minima tempore quos accusantium quas! Ea
            culpa est veritatis quis deleniti natus perferendis! !
        </p>
    </div>

    <div class="formhandle" style="display: none;">
        <h1> Form Event Handling</h1>
        <form action="" class="signupForm">

            <input type="email" name="userEmail" id="email" placeholder="Email Address">
            <input type="password" name="userpassword" id="password" placeholder="password">
            <input type="submit" value="Submit">

        </form>
    </div>
    <!-- /Array functions Learning -->
    <!-- <div class="Array">
<h1>Array learning</h1>

    
</div>
pm
<script src="Arrays.js"> </script> -->

    <div class="datetime" style="display: block">
        <h1> Date Time Setting</h1>
        <div class="clock">
            <button class="hour"></button>
            <button class="minute"></button>
            <button class="second"></button>
            <button class="amorpm"></button>
        </div>
    </div>
    <hr>




    <script src="datetime.js"></script>
</body>


</html>